@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --brand-01: #38abab;
  --brand-02: #214f4f;
  --text-color: #173c37;
  --glass-text: #426696;
}

@media (prefers-color-scheme: light) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--text-color));
  background: white;
}

.bg_primary {
  background-color: var(--brand-01);
}
.bg_secondary {
  background-color: var(--brand-02);
}
.text_main {
  color: var(--text-color);
}
.text_primary {
  color: var(--brand-01);
}
.text_secondary {
  color: var(--brand-02);
}
.text_on_glass {
  color: var(--glass-text);
}
main {
  min-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb)
}
.glass{
  background: white;
  min-height: 60vh;
  max-width: 100%;
  background: linear-gradient(to right bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.3));
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(16px);
}
.circle1, .circle2, .circle3 {
  background: white;
  background: linear-gradient(to right bottom, rgba(255,255,255,0.8),rgba(255,255,255,0.3));
  border-radius: 50%;
  position: absolute;
  opacity: 0.85;
  pointer-events: none;
}

.circle1{
  top: 11%;
  right: 15%;
  height: 15rem;
  width: 15rem;
}
.circle2{
  bottom: 25%;
  left: 5%;
  height: 20rem;
  width: 20rem;
}
.circle3{
  bottom: 15%;
  right: 5%;
  height: 10rem;
  width: 10rem;
}
.card_on_glass{
  background: linear-gradient(to left top, rgba(255,255,255, 0.3), rgba(255,255,255,0.5));
  border-radius: 1rem;
  box-shadow: 6px 6px 20px rgba(122, 122,122, 0.2);
  transition: all 0.3s ease-in-out;
}
.card_on_glass:hover{
  box-shadow: 0px 8px 30px 0px rgba(122, 122,122, 0.3);
}
.glass_effect{
  background: white;
  background: linear-gradient(to right bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.3));
  border-radius: 2rem;
  backdrop-filter: blur(16px);
}
.letter_grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(24px,1fr));
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}
.letter_box{
  border-radius: 6px !important;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}
.letter_box:hover{
  border-radius: 6px !important;
  box-shadow: 0px 4px 7px 3px rgb(210 100 247 / 29%);
}